<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}

h1 {
  color: purple;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Happy Happy birthday to me!!!!!!!!!!!</h1>
<p>That's right, I just had a total sixteen candles experience where no one  celebrated with me and everyone forgot. At least I still love myself.</p>

      <a target="_blank" href="https://www.kasandbox.org/programming-images/cute/Heart.png">I will always be there for me!!</a>

  <p>
      <a href='jennibutler/recipe.html'>Link to Recipe Book</a>
  </p>
  
   </body>
</html>

